is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaborGregoNew
build_property.RootNamespace = SaborGregoNew
build_property.ProjectDir = C:\Users\Latitude\OneDrive\Área de Trabalho\SaborGregoNew\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Latitude\OneDrive\Área de Trabalho\SaborGregoNew
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/Usuario/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/Usuario/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Latitude/OneDrive/Área de Trabalho/SaborGregoNew/Pages/Layouts/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF5b3V0c1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-sjdrtwlop7
